'use strict';

module.exports = {
  async up (queryInterface, Sequelize) {
    await queryInterface.bulkInsert('SpotTrips', [
      {
        name: "Jalan Asia Afrika",
        duration: 1,
        price: 35000,
        image: "spot-asia.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 1,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Jalan Braga",
        duration: 1,
        price: 45000,
        image: "spot-braga.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 1,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Gedung Sate",
        duration: 1,
        price: 55000,
        image: "spot-sate.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 1,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Kampung Cai Ranca Upas",
        duration: 1,
        price: 35000,
        image: "spot-alun.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 1,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Jalan Asia Afrika",
        duration: 1,
        price: 35000,
        image: "spot-asia.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 2,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Gedung Sate",
        duration: 1,
        price: 55000,
        image: "spot-sate.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 2,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Kawah Putih Ciwidey",
        duration: 1,
        price: 45000,
        image: "spot-braga.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Alun-alun Bandung",
        duration: 1,
        price: 55000,
        image: "spot-alun.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 2,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Jalan Braga",
        duration: 1,
        price: 45000,
        image: "spot-braga.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 3,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Gedung Sate",
        duration: 1,
        price: 55000,
        image: "spot-sate.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 3,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Kampung Cai Ranca Upas",
        duration: 1,
        price: 35000,
        image: "spot-alun.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 3,
        createdAt: new Date(),
        updatedAt: new Date()
      },
      {
        name: "Orchid Forest Cikole",
        duration: 1,
        price: 35000,
        image: "spot-braga.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Kawah Putih Ciwidey",
        duration: 1,
        price: 45000,
        image: "spot-asia.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Kawah Putih Ciwidey",
        duration: 1,
        price: 45000,
        image: "spot-braga.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Kawah Putih Ciwidey",
        duration: 1,
        price: 45000,
        image: "spot-asia.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Alun-alun Bandung",
        duration: 1,
        price: 55000,
        image: "spot-sate.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 4,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Alun-alun Bandung",
        duration: 1,
        price: 55000,
        image: "spot-alun.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Orchid Forest Cikole",
        duration: 1,
        price: 35000,
        image: "spot-braga.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Tebing Keraton",
        duration: 1,
        price: 45000,
        image: "spot-sate.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Bukit Moko",
        duration: 1,
        price: 55000,
        image: "spot-braga.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name: "Kebuh Teh Sukawana",
        duration: 1,
        price: 35000,
        image: "spot-asia.png",
        description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla vitae lacinia lectus mattis justo, eget ut fames. Enim mauris suscipit ultricies lobortis eget lorem feugiat. Dolor in enim lacinia dui sed cursus. Dictum elit, amet rhoncus tristique maecenas congue tristique congue vitae. Semper nam velit, malesuada dignissim sed id sed at sit. Urna pharetra sem nec purus amet.',
        address: 'Jalan Asia Afrika No.56, Braga, Kota Bandung, Jawa Barat',
        operating_hour: 'Jam operasional tour 08.00 - 19.00',
        destination_id: 1,
        streamer_id: 6,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
  
    ], {});
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('SpotTrips', null, {});
  }
};
